# cursor-clean-architecture-demo

./: .gitignore  CursorDemo.sln  LICENSE  README.md
.github/workflows/: ci.yml
CursorDemo.Api/: CursorDemo.Api.csproj  Program.cs  appsettings.json
CursorDemo.Api/Configuration/: ConfigureSwaggerOptions.cs
CursorDemo.Api/Controllers/: AuthController.cs  BooksController.cs  BooksV2Controller.cs  CacheTestController.cs
CursorDemo.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CursorDemo.Api/Filters/: ValidationFilter.cs
CursorDemo.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CursorDemo.Api/Models/: ErrorResponse.cs
CursorDemo.Api/wwwroot/: index.html
CursorDemo.Api/wwwroot/css/: style.css
CursorDemo.Api/wwwroot/js/: api.js  app.js
CursorDemo.Application/: CursorDemo.Application.csproj
CursorDemo.Application/Configuration/: JwtSettings.cs
CursorDemo.Application/DTOs/: BookDto.cs  BookDtoV2.cs  CreateBookDto.cs  LoginDto.cs  PaginationParameters.cs  TokenResponseDto.cs
CursorDemo.Application/Interfaces/: IBookService.cs  ICacheService.cs  ITokenService.cs
CursorDemo.Application/Models/: PagedResult.cs
CursorDemo.Application/Services/: BookService.cs
CursorDemo.Application/Validators/: CreateBookDtoValidator.cs  PaginationParametersValidator.cs
CursorDemo.Domain/Entities/: Book.cs
CursorDemo.Domain/Interfaces/: IBookRepository.cs
CursorDemo.Infrastructure/: CursorDemo.Infrastructure.csproj
CursorDemo.Infrastructure/Repositories/: InMemoryBookRepository.cs
CursorDemo.Infrastructure/Services/: BackgroundBookRefresherService.cs  MemoryCacheService.cs  TokenService.cs
CursorDemo.Tests/: CursorDemo.Tests.csproj
CursorDemo.Tests/Integration/: BooksControllerIntegrationTests.cs  WebApplicationFactory.cs
CursorDemo.Tests/Repositories/: InMemoryBookRepositoryTests.cs
CursorDemo.Tests/Services/: BookServiceTests.cs
